<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <style>
      body {
        background-color: royalblue;
        max-width: 800px;
      }
      .main-title {
        font: bold 48px Arial, sans-serif;  
        padding: 10px;
      }
      .title {
        font: bold 24px Arial, sans-serif;
        padding: 10px;
      }
      .content {
        text-align: justify;
        font-style: italic;
        padding: 10px;
      }
      #ava {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 150px;
        height: 150px;          
      }
    </style>
  </head>
  <body>
    <header>
      <img id = "ava" src="https://cdn1.savepice.ru/uploads/2020/9/18/2bc039d217597b714be272448ee37bc0-full.jpg" alt="Ava">
      <h1 class="main-title">My CV</h1>
    </header>
    <article>
          
      <h2 class = "title">Contacts</h2>
      <p class = "content">Ilya; email: span1ard@protonmail.com</p>
      <br>
      
      <h2 class = "title">Summary</h2>
      <p class = "content">I have been working as software developer for many years. I have done a wide range of tasks, but I never touched front-end side. To fix it I signed up for the RSSchool course.</p>
      <br>
      
      <h2 class = "title">Experience</h2>
      <p class = "content">I have my own pet project (online game), that grown up as much as I did not expected. It has been quite popular for ten years (2008-2018). My role was as project manager and one of software developers. Since 2018 the project was lost idea actuality, but all services still works for the last players, and I still spend some time for maintence. Now and then (since 2018), I work as freelance python developer. Not full time, just a hobby. I have public profile on Upwork platform with various completed tasks and good feedbacks.</p>
      <br>
      
      <h2 class = "title">Skills</h2>
      <p class = "content">pawn, sql, bash, sql programming (t-sql), a bit of python. No any frameworks.</p>
      <br>
      
      <h2 class = "title">Education</h2>
      <p class = "content">2006-2011 Moscow State Institute of Radio Engineering, Electronics and Automation (Technical University) - Applied Mathematics.</p>
    </article>
  </body>
</html>
